# various-exercises

./: pom.xml
.github/workflows/: build-and-deploy.yml  codeql.yml
array-multiplication/: pom.xml
array-multiplication/src/main/java/org/example/arraymultiplication/: Multiply.java
array-multiplication/src/test/java/org/example/arraymultiplication/: MultiplyTest.java
etc/: license-header
ip-report/: pom.xml
ip-report/src/main/java/org/example/ipreport/: IpReport.java
ip-report/src/main/java/org/example/ipreport/model/: Log.java  Statistic.java
ip-report/src/main/java/org/example/ipreport/reader/: LogCsvReader.java  LogReader.java
ip-report/src/main/java/org/example/ipreport/writer/: StatisticCsvWriter.java  StatisticJsonWriter.java  StatisticWriter.java
ip-report/src/test/java/org/example/ipreport/: IpReportTest.java
ip-report/src/test/java/org/example/ipreport/reader/: LogCsvReaderTest.java
ip-report/src/test/java/org/example/ipreport/util/: PathUtils.java
ip-report/src/test/java/org/example/ipreport/writer/: StatisticCsvWriterTest.java  StatisticJsonWriterTest.java  StatisticsWriteTest.java
ip-report/src/test/resources/: expected-report.csv  expected-report.json
src/main/java/org/example/ipreportgenerator/: Report.java
src/main/java/org/example/ipreportgenerator/model/: Log.java  Statistic.java
src/main/java/org/example/ipreportgenerator/reader/: LogCsvReader.java  LogReader.java
src/main/java/org/example/ipreportgenerator/writer/: StatisticCsvWriter.java  StatisticJsonWriter.java  StatisticWriter.java
src/test/java/org/example/ipreportgenerator/: LogCsvReaderTest.java
src/test/java/org/example/ipreportgenerator/reader/: LogCsvReaderTest.java
src/test/java/org/example/ipreportgenerator/util/: PathUtils.java
src/test/java/org/example/ipreportgenerator/writer/: StatisticCsvWriterTest.java  StatisticJsonWriterTest.java  StatisticsWriteTest.java
